// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* DivvyAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 613}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 295}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* DivvyAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 613}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 346}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* Divvy_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 625}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 141}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D7B78C50116A896200D363A2 /* Divvy */;
		activeTarget = 8D1107260486CEB800E47090 /* Divvy */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Divvy */,
		);
		breakpoints = (
		);
		codeSenseManager = D7B78C63116A896E00D363A2 /* Code sense */;
		executables = (
			D7B78C50116A896200D363A2 /* Divvy */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					422,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					534,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					510,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 308006762;
			PBXWorkspaceStateSaveDate = 308006762;
		};
		perUserProjectItems = {
			D7073AB8125D388A00A51235 /* PBXTextBookmark */ = D7073AB8125D388A00A51235 /* PBXTextBookmark */;
			D7073AB9125D388A00A51235 /* PBXTextBookmark */ = D7073AB9125D388A00A51235 /* PBXTextBookmark */;
			D7073ABA125D388A00A51235 /* PBXTextBookmark */ = D7073ABA125D388A00A51235 /* PBXTextBookmark */;
			D738292B1239EBC60032BF15 /* PBXTextBookmark */ = D738292B1239EBC60032BF15 /* PBXTextBookmark */;
			D738292C1239EBC60032BF15 /* PBXTextBookmark */ = D738292C1239EBC60032BF15 /* PBXTextBookmark */;
			D7476BDC12279C65008CD129 /* PBXTextBookmark */ = D7476BDC12279C65008CD129 /* PBXTextBookmark */;
			D7476BDD12279C65008CD129 /* PBXTextBookmark */ = D7476BDD12279C65008CD129 /* PBXTextBookmark */;
			D77E66E311B9993D00EA694D /* PBXTextBookmark */ = D77E66E311B9993D00EA694D /* PBXTextBookmark */;
			D7BC2D331179082900A37DF2 /* PBXTextBookmark */ = D7BC2D331179082900A37DF2 /* PBXTextBookmark */;
			D7BC2D341179082900A37DF2 /* PBXTextBookmark */ = D7BC2D341179082900A37DF2 /* PBXTextBookmark */;
			D7C5366E1236EB6B00B49CA7 /* PBXTextBookmark */ = D7C5366E1236EB6B00B49CA7 /* PBXTextBookmark */;
		};
		sourceControlManager = D7B78C62116A896E00D363A2 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 625}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	8D1107260486CEB800E47090 /* Divvy */ = {
		activeExec = 0;
		executables = (
			D7B78C50116A896200D363A2 /* Divvy */,
		);
	};
	D7073AB8125D388A00A51235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B78C67116A8D2100D363A2 /* DivvyController.m */;
		name = "DivvyController.m: 40";
		rLen = 1;
		rLoc = 929;
		rType = 0;
		vrLen = 1943;
		vrLoc = 0;
	};
	D7073AB9125D388A00A51235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7EF07971173C5BB007FFCD1 /* DivvyModel.m */;
		name = "DivvyModel.m: 205";
		rLen = 689;
		rLoc = 4718;
		rType = 0;
		vrLen = 2566;
		vrLoc = 3172;
	};
	D7073ABA125D388A00A51235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7EF07971173C5BB007FFCD1 /* DivvyModel.m */;
		name = "DivvyModel.m: 484";
		rLen = 42;
		rLoc = 11740;
		rType = 0;
		vrLen = 1859;
		vrLoc = 10730;
	};
	D72E1CFC116FC4C0000D3D95 /* DivvyOpenGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 568}}";
			sepNavSelRange = "{338, 0}";
			sepNavVisRange = "{0, 419}";
		};
	};
	D72E1CFD116FC4C0000D3D95 /* DivvyOpenGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 1105}}";
			sepNavSelRange = "{1333, 0}";
			sepNavVisRange = "{0, 929}";
			sepNavWindowFrame = "{{502, 0}, {840, 878}}";
		};
	};
	D738292B1239EBC60032BF15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D72E1CFD116FC4C0000D3D95 /* DivvyOpenGLView.m */;
		name = "DivvyOpenGLView.m: 67";
		rLen = 0;
		rLoc = 1333;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	D738292C1239EBC60032BF15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B78C66116A8D2100D363A2 /* DivvyController.h */;
		name = "DivvyController.h: 21";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	D7476BDC12279C65008CD129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7BC2CFB1178FF2000A37DF2 /* move.cl */;
		name = "move.cl: 14";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	D7476BDD12279C65008CD129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7BC2CFA1178FF2000A37DF2 /* assignment.cl */;
		name = "assignment.cl: 31";
		rLen = 0;
		rLoc = 817;
		rType = 0;
		vrLen = 1308;
		vrLoc = 0;
	};
	D77E66E311B9993D00EA694D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D72E1CFC116FC4C0000D3D95 /* DivvyOpenGLView.h */;
		name = "DivvyOpenGLView.h: 21";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	D7B78C50116A896200D363A2 /* Divvy */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Divvy;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
		variableFormatDictionary = {
		};
	};
	D7B78C62116A896E00D363A2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D7B78C63116A896E00D363A2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D7B78C66116A8D2100D363A2 /* DivvyController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 642}}";
			sepNavSelRange = "{429, 0}";
			sepNavVisRange = "{0, 681}";
			sepNavWindowFrame = "{{15, 0}, {840, 878}}";
		};
	};
	D7B78C67116A8D2100D363A2 /* DivvyController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 1196}}";
			sepNavSelRange = "{929, 1}";
			sepNavVisRange = "{0, 1943}";
			sepNavWindowFrame = "{{-1265, -124}, {840, 1024}}";
		};
	};
	D7BC2CFA1178FF2000A37DF2 /* assignment.cl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 715}}";
			sepNavSelRange = "{817, 0}";
			sepNavVisRange = "{0, 1308}";
		};
	};
	D7BC2CFB1178FF2000A37DF2 /* move.cl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 586}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 425}";
		};
	};
	D7BC2D331179082900A37DF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* DivvyAppDelegate.h */;
		name = "DivvyAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	D7BC2D341179082900A37DF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* DivvyAppDelegate.m */;
		name = "DivvyAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	D7C5366E1236EB6B00B49CA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7EF07961173C5BB007FFCD1 /* DivvyModel.h */;
		name = "DivvyModel.h: 21";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	D7EF07961173C5BB007FFCD1 /* DivvyModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 988}}";
			sepNavSelRange = "{413, 0}";
			sepNavVisRange = "{0, 748}";
			sepNavWindowFrame = "{{-1009, -124}, {840, 1024}}";
		};
	};
	D7EF07971173C5BB007FFCD1 /* DivvyModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 8918}}";
			sepNavSelRange = "{11740, 42}";
			sepNavVisRange = "{10730, 1859}";
			sepNavWindowFrame = "{{-1265, -124}, {840, 1024}}";
		};
	};
}
